<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8905353da7b49fdbed98bf3f593d632" Name="Diagram1">
        <EntityTypeShape EntityType="OwnerModel.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OwnerModel.Countries" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OwnerModel.EmailAddresses" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OwnerModel.Owners" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OwnerModel.People" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OwnerModel.PhoneBooks" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OwnerModel.PhoneNumbers" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="OwnerModel.FK_People_Countries_CountryID" ManuallyRouted="false" />
        <AssociationConnector Association="OwnerModel.FK_EmailAddresses_People_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="OwnerModel.FK_PhoneBooks_Owners_OwnerID" ManuallyRouted="false" />
        <AssociationConnector Association="OwnerModel.FK_People_PhoneBooks_PhoneBookID" ManuallyRouted="false" />
        <AssociationConnector Association="OwnerModel.FK_PhoneNumbers_People_PersonID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>